version: "3.8"
services:
  server:
    image: minter-guru-main-server:latest
    volumes:
      - ~/logs:/logs
      - ~/.creds:/creds
    ports:
      - "127.0.0.1:7000:7000"
    restart: unless-stopped
  postgres:
    image: postgres:13
    volumes:
      - postgres_data:/var/lib/postgresql/data
    env_file: ~/.pg_env
    restart: unless-stopped
  migration_job:
    build:
      context: .
      dockerfile: migrate.Dockerfile
    env_file: ~/.pg_env
    depends_on:
      - postgres

volumes:
  postgres_data:
