name: DEV CI
on:
  push:
    branches:
      - "dev"

jobs:
  build_backend:
    runs-on: [ self-hosted, dev ]
    steps:
      - uses: actions/checkout@v2
      - name: Cache node_modules
        uses: actions/cache@v2
        with:
          path: contracts/node_modules
          key: ${{ runner.os }}-dev-node-${{ hashFiles('contracts/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-dev-node
      - name: Get contract dependencies
        run: yarn --frozen-lockfile
        working-directory: contracts
      - name: Build contracts
        run: ./compile_contracts.sh
        working-directory: backend
      - name: Compile tests
        run: go test -c ./service -o service_test
        working-directory: backend
      - name: Run tests
        run: ./service_test -test.v -cfg configs/test -migrate db -rootdb "host=localhost port=1338 user=postgres password=1337 dbname=postgres sslmode=disable"
        working-directory: backend
      - name: Build container
        run: docker build -t minter-guru-dev-server --build-arg env=dev backend/
  update:
    runs-on: [ self-hosted, dev ]
    needs: [ build_backend ]
    steps:
      - uses: actions/checkout@v2
      - name: Migrate postgres
        run: docker-compose -f docker-compose.dev.yml up --build -d dev-migration-job
      - name: Check migration
        run: ./check_migration.sh && docker logs minter-guru-dev-migration-job-1
      - name: Update compose
        run: docker-compose -f docker-compose.dev.yml up -d dev-server
