name: MASTER CI
on:
  push:
    branches:
      - "dev"

jobs:
  build_backend:
    runs-on: [ self-hosted, dev ]
    steps:
      - uses: actions/checkout@v2
      - name: Get contract depths
        run: yarn --frozen-lockfile
        working-directory: contracts
      - name: Build contracts
        run: ./compile_contracts.sh
        working-directory: backend
      - name: Build container
        run: docker build -t minter-guru-dev-server --build-arg env=master backend/
  update:
    runs-on: [ self-hosted, dev ]
    needs: [ build_backend ]
    steps:
      - uses: actions/checkout@v2
      - name: Migrate postgres
        run: docker-compose -f docker-compose.dev.yml up -d dev-postgres |
          sleep 3s |
          docker-compose -f docker-compose.dev.yml up --build --exit-code-from dev-migration-job dev-migration-job
      - name: Update compose
        run: docker-compose -f docker-compose.master.yml up -d dev-server
